Scene: main_scene
Layers:
  - Layer: bg_layer
    Renderables:
      - Renderable: 6771
        Name: background
        TexturePath: D:/Code/Games Engine/Reference/GoldenEngine-dev/assets/img/sky.png
        TagComponent:
          Tag: untaged
        TransformComponent:
          Position: [-16, -9, 0]
          Rotation: [0, 0, 0]
          Scale: [32, 20, 1]
  - Layer: layer
    Renderables:
      - Renderable: 32273
        Name: player
        TexturePath: D:/Code/Games Engine/Reference/GoldenEngine-dev/assets/img/player_01.png
        TagComponent:
          Tag: player
        TransformComponent:
          Position: [-3, -3, 0]
          Rotation: [0, 0, 0]
          Scale: [3, 3, 1]
  - Layer: uiLayer
    Renderables:
      - Renderable: 19625
        Name: unnamed
        TagComponent:
          Tag: untaged
        TransformComponent:
          Position: [-15.5, 8, 0]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
      - Renderable: 24187
        Name: unnamed
        TagComponent:
          Tag: untaged
        TransformComponent:
          Position: [8, 8, 0]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]